src/ApodDownloader/MainWindow.xaml

<Window x:Class="ApodDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApodDownloader"
        mc:Ignorable="d"
        Title="Apod Downloader" Height="500" Width="700" 
        ResizeMode="NoResize"
        Initialized="MainWindow_OnInitialized">
    <StackPanel x:Name="ContentPanel" Margin="10" VerticalAlignment="Stretch">
        <TextBlock Name="ImageName" HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Text="{Binding Context.Title}"
                   VerticalAlignment="Top"
                   Margin="5"></TextBlock>
        <Image Name="ApodImage" VerticalAlignment="Center" Margin="5" Source="{Binding Context.ImageSource}" Height="370"></Image>
        <StackPanel Margin="0" Orientation="Horizontal">
            <Button x:Name="GetButton" Content="Refresh" Width="75" Height="30" Margin="5" Click="RefreshImageAsync"/>
            <Button x:Name="SaveButton" Content="Save" VerticalAlignment="Bottom" Margin="5" HorizontalAlignment="Left" Width="75" Height="30" Click="SaveImageAsync"/>
            <TextBlock x:Name="Status" TextWrapping="Wrap" Text="{Binding Context.Status}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
        </StackPanel>
    </StackPanel>
</Window>
